\chapter{Literature Survey}

The primary objective of this chapter is to introduce to the reader suggestive literature that led to the identification and subsequent selection of the task.  The chapter should provide all the salient features provided by the existing available system. Also, limitations of available solutions should be mentioned. The work can include survey of the people who use these solutions / potential users of this solution w.r.t. their requirements and improvements expected. The survey of the technologies and methodologies used in the existing solutions can also be highlighted. This should end introducing to the reader the general overall observations of the survey as the concluding paragraph~\cite{Chuka-Maduji_Anu_2021}.

\section{Survey of Existing System}\label{soes}

\begin{equation} \label{eq2}
	\beta \leftarrow \frac{5 (\pi - 1)}{\lambda^2} 
\end{equation}

\section{Limitations of Existing System or Research Gap}

