 \chapter{Proposed System}
 
 Methodology/Techniques…
 
\section{Problem Statement}
This section should list all salient features incorporated in the proposed system. The statement framed should elaborate all the key points addressed. The general architecture diagram / abstract diagram can be presented. Use citations to justify your reasons to choose / modify.



\section{Proposed Methodology/Techniques}

All techniques / methods / algorithms which will be using in proposed system, their theory (technical details) need to be explained in detail and also need to highlight the customization / modifications done. Highlighting the proposed changes with fine detailed explanation is the very important part of the whole project as it talks about your proposed changes. It is the value addition from you to solve this problem.

\section{System Design}

This chapter concentrates on detailed explanation of the approach you follow in solving this problem. Object based design, all modules, their functioning, techniques / methods / algorithms, their relations with other modules, interactive parameters between the modules, databases, database relations, the platforms you propose to use, etc., need to be explained in detail in this chapter.

\section{Details of Hardware/Software Requirement}

List the details of hardware and software required for the implementation of proposed system.




