\chapter{Introduction}
Introduction should be based on the real time observation of your problem domain around us w.r.t issues faced by the common people.

\section{Overview}\label{sec1}
\subsection{AI \& ML}\label{subsec1}

%\subsubsection{Data Science}

Introduction should be based on the \\ real time observation of your problem domain around us w.r.t issues faced by the \textbf{common} people.



Please refer Section~\ref{soes}.

\newpage

This gives an overview \cite{kunjir2017data} about chapter. The following Equation~\ref{eq2} about parmaters.

The following Figure~\ref{fig:rait-dypu-logo} is the DYPU Logo.

\begin{figure}[!htbp]
	\centering
		\includegraphics{rait-dypu-logo.png}
	\caption{DY Patil Deemed University logo}
	\label{fig:rait-dypu-logo}
\end{figure}




%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.7\linewidth]{rait-dypu-logo}
%	\caption{Figure Caption Here}
%	\label{fig:plot}
%\end{figure}


\begin{equation} \label{eq1}
	\beta \leftarrow \frac{5 (\pi - 1)}{\lambda^2}\cos
\end{equation}




\cite{kunjir2017data}






\begin{itemize}
	\item Which observations strongly motivated you to take up this problem domain to work.
	
	\item Which observations strongly motivated you to take up this problem domain to work.
\end{itemize}

\begin{description}
	\item[AI] Which observations strongly motivated you to take up this problem domain to work.
\end{description}

\begin{flushleft}	
	Which observations strongly motivated you to take up this problem domain to work.
\end{flushleft}


The following Table~\ref{tab1} shows the Name of the Students.
\begin{table}[!ht] \label{tab1}
	\caption{Name of Students}
	\centering
	\begin{tabular}{|p{5cm}|p{5cm}|}
		\hline
		\textbf{Name}                  & \textbf{Roll No.} \\ \hline
		Mr. Kishor Deepak Waghe        & (20CE5009)        \\ \hline
		Mr. Pradyumna Sameer Mandawkar & (20CE5010)        \\ \hline
		Ms. Prabhuti Jayesh Patil      & (20CE5014)        \\ \hline
		Which observations strongly motivated you to take up this problem domain to work.      & (19CE1053)        \\ \hline
	\end{tabular}
\end{table}

%\begin{table}[]
%	\centering
%	\caption{Student Details}
%	\footnotesize
%	\begin{tabular}{|p{5cm}|c|}
%		\hline
%		\textbf{Name of student} & \textbf{Roll No} \\ \hline
%		ABC                      & 1                \\ \hline
%		XYZ                      & 2                \\ \hline
%		PQR                      & 3                \\ \hline
%	\end{tabular}
%\end{table}








\section{Motivation}
Which observations strongly motivated you to take up this problem domain to work.
\section{Problem Statement and Objectives}



What issues you want to solve by proposing a solution as part of this project.
\section{Organization of the report}

The report is organised as follows: The Chapter 2 reviews the literature. Chapter 3 focuses on defining the system's issue. That includes problem categorization, proposed technologies, device architecture, and hardware/software requirements. On the other hand, Chapter 5 describes the inference and future work on the technique to be utilized as a more improved model.
