% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Project Title}
\author{Name of Student1 (21CE2010)\\Name of Student2 (Roll No)\\Name of Student3 (Roll No)\\Name of Student4 (Roll No)}
\date{November 2024}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work
%\rollnum{02405003}

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
%\iitbdegree{Master \TeX nician}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Department of Computer Engineering}

%    - Set the guide's name
\setguide{Name of Supervisor}
\setprojectcoordinatorname{Name of Division Co-ordinator}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof Amitabha Sanyal}
%    - Set external guide (if you have one)
%\setexguide{Prof External Guide}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any, must be first page after title page.
%\begin{dedication}
%To my family
%\end{dedication}

%--------------------------------------------------------------------%
% APPROVAL SHEET
%   - for final thesis, you need Approval Sheet. So, uncomment the
%     \makeapproval command.
%     it should come after dedication, if dedication is
%     present. Otherwise it is the first page after title page.
\certificate
\makeapproval

%--------------------------------------------------------------------%
% DECLARATION PAGE
%   - To include a declaration page

%--------------------------------------------------------------------%


\begin{declaration}
\begin{center}
\Large \bf {DECLARATION}
\end{center}

%\begin{flushleft}
\noindent
I declare that this written submission represents my ideas and does not invovle plagiarism.  I have
adequately cited and referenced the original sources wherever others' ideas or words have been included. I also declare
that I have adhered to all principles of academic honesty and
integrity and have not misrepresented or fabricated or falsified any
idea/data/fact/source in my submission. I understand that any
violation of the above will be cause for disciplinary action against me by the
Institute and can also evoke penal action from the sources which
have thus not been properly cited or from whom proper permission has
not been taken when needed.
%\end{flushleft}

\end{declaration}







%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}
  %\input{abstract}
%  Here is my introduction text. The section heading is in a large bold
%font and all sections and subsections are numbered.
%
%Type your main text in 12-point Times with 1.5 line spacing. Do not
%use double-spacing. All paragraphs should be indented 1 pica
%(approximately 1/6- or 0.17-inch or 0.422 cm). Be sure your text is
%fully justified---that is, flush left and flush right. Please do not
%place any additional blank lines between paragraphs.

This is expected to be a precise document of the entire report. It should introduce to the reader the basic objective of the work reported and how far this objective has been achieved with a brief, clear and precise description of the methodology of the said achievement. 
\end{abstract}


%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables
\listoffigures


%--------------------------------------------------------------------%


\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
