% thesis.tex
%
% This file is root file for an example thesis written using the
% IIT Bombay LaTeX Style file.
% Created by Amey Karkare (21 June 2007)
%
% It is provided without warranty on an AS IS basis.

%=====================================================================
% Read: http://www.cse.iitb.ac.in/karkare/iitbthesis/
%    FAQ.txt     for frequently asked quetions
%    Changes.txt for changes
%    README      for more information
%=====================================================================

%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITB PhD Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
\documentclass{RAITreport}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:
%%\documentclass[openright,twoside]{iitbthesis}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
% For e.g., The package epsfig is used to bring in the Encapsulated
%    PostScript figures into the document.
%    The package times is used to change the fonts to Times Roman;
%=====================================================================
\usepackage{epsfig}
\usepackage{times}
%\usepackage{psfig}
%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

%=====================================================================
% End of Preamble, start of document
%

\begin{document}

%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\include{prelude}

%=====================================================================
% Include the technical part of the report
 \include{chap1}
 \include{Chap2}
 \include{Chap3}
 \include{Chap4}
 \include{Chap5}
 \addcontentsline{toc}{chapter}{References}
 \renewcommand{\bibname}{References}\thispagestyle{plain}
 
 

              
%=====================================================================
% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)
%
%% \appendix
%% \include{appendix_something}

%=====================================================================
% BIBLIOGRAPHY
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{IEEEtr}
% Add the bib file
\bibliography{san}
\newpage
\begin{center}
	\vspace*{11cm}
	\centering
	{  \huge \bfseries Appendices}
\end{center}

\let\cleardoublepage\clearpage
\appendix
\chapter{Weekly Progress Report}
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm, height=5cm]{rait-dypu-logo.png}
	\caption[Weekly Progress Report]{Weekly Progress Report}
	\label{fig:my_label}
\end{figure}
\newpage
\chapter{Plagiarism Report}\thispagestyle{plain}
%\includepdf[pages=-,pagecommand={},width=\textwidth]{report.pdf}
\newpage
\chapter{Publication Details / Copyright / Project Competitions}
\begin{enumerate}
	\item  S. Gaud, S. Kale, R. Sarambale, P. Gunjgur, “A Recommendation System for Integrated Agriculture Using Convolutional Neural Networks with Random Forest Algorithm,” Fifth International Conference on Computational Intelligence and Communication Technologies (CCICT), July 2022. [Published]
\end{enumerate}

%=====================================================================
% PUBLICATIONS
%  publications if any may be listed after the literature cited.
%% \include{mypubs}

%=====================================================================
% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.
\begin{acknowledgments}\thispagestyle{plain}
\addcontentsline{toc}{chapter}{Acknowledgement}
I thank the many people who have done lots of nice things for me.
\end{acknowledgments}


\end{document}
