@BOOK{mp,
  AUTHOR =       {R. Gaonkar},
  editor =       {PHI},
  TITLE =        {Microprocessor},
  YEAR =         {2001},

}

@BOOK{vis,
  AUTHOR =       {Vishal},
  editor =       {PHI},
  TITLE =        {Microprocessor},
  YEAR =         {2001},

}

@article{wang2018efficient,
  title={An Efficient Robust Multiple Watermarking Algorithm for Vector Geographic Data},
  author={Wang, Yingying and Yang, Chengsong and Zhu, Changqing and Ding, Kaimeng},
  journal={Information},
  volume={9},
  number={12},
  pages={296},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}



@inproceedings{kunjir2017data, title={Data mining and visualization for prediction of multiple diseases in healthcare}, url={http://ieeexplore.ieee.org/document/8070858/}, DOI={10.1109/ICBDACI.2017.8070858}, booktitle={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)}, publisher={IEEE}, author={Kunjir, Ajinkya and Sawant, Harshal and Shaikh, Nuzhat F.}, year={2017}, month={Mar}, pages={329–334} }

 @article{Chuka-Maduji_Anu_2021, title={Cloud Computing Security Challenges and Related Defensive Measures: A Survey and Taxonomy}, volume={2}, ISSN={2662-995X, 2661-8907}, url={https://link.springer.com/10.1007/s42979-021-00732-3}, DOI={10.1007/s42979-021-00732-3}, number={4}, journal={SN Computer Science}, author={Chuka-Maduji, Nnamdi and Anu, Vaibhav}, year={2021}, month={Jul}, pages={331}, language={en} }
 
 
 @INPROCEEDINGS{6826003,
 	author={FangLan and Wang Chunlei and MiaoQing and LiuLi},
 	booktitle={2013 International Conference on Information and Network Security (ICINS 2013)}, 
 	title={Dynamically validate network security based on adaptive control theory}, 
 	year={2013},
 	volume={},
 	number={},
 	pages={1-6},
 	doi={10.1049/cp.2013.2454}}




